# This image is intended to be a complete build 
# with mysql,postgres and sqlite drivers
FROM oven/bun:latest AS bun
FROM composer:latest AS composer

FROM php:8.4-fpm-alpine

# Install dependencies and PHP extensions in a single layer, and clean up build dependencies.
RUN set -eux; \
    apk update; \
    apk upgrade --no-cache; \
    apk add --no-cache --virtual .build-deps \
        build-base \
        libsodium-dev \
        curl-dev \
        zlib-dev \
        postgresql-dev \
        jpeg-dev \
        libpng-dev \
        freetype-dev \
        openssl-dev \
        libwebp-dev \
        libxpm-dev \
        oniguruma-dev \
        libxml2-dev \
        sqlite-dev \
        libzip-dev; \
    apk add --no-cache \
        git \
        curl \
        fcgi \
        sqlite \
        zip \
        unzip \
        bash \
        libpng \
        icu-libs \
        libzip \
        mysql-client \
        postgresql-client; \
    docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        mbstring \
        exif \
        pcntl \
        bcmath \
        zip \
        xml \
        pgsql \
        sodium \
        intl \
        curl; \
    docker-php-ext-configure \
        gd \
        --prefix=/usr \
        --with-jpeg \
        --with-webp \
        --with-xpm \
        --with-freetype; \
    docker-php-ext-install -j$(nproc) gd; \
    apk del .build-deps; \
    rm -rf /var/cache/apk/*;

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY --from=bun /usr/local/bin/bun /usr/local/bin

RUN deluser www-data && addgroup -g 1000 www-data && adduser -u 1000 -G www-data -s /bin/sh -D www-data && chown -R www-data:www-data /var/www && chmod 755 /var/www
WORKDIR /var/www

CMD ["php-fpm"]