# This image is intended to be a complete build 
# with mysql,postgres and sqlite drivers
# VERSION 2: Using Debian packages from Sury PPA instead of compiling extensions

# Use specific versions for reproducibility
FROM composer:latest AS composer
FROM oven/bun:latest AS bun

FROM debian:bookworm-slim

# This version of the Dockerfile uses pre-compiled packages from Ondřej Surý's PPA.
# This results in a much faster build but adds a dependency on a third-party repository.
RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y; \
    # Install prerequisites for adding custom repositories and other tools
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        gnupg \
        lsb-release \
        git \
        curl \
        libfcgi0ldbl \
        libfcgi-bin \
        sqlite3 \
        zip \
        unzip \
        default-mysql-client \
        postgresql-client; \
    # Import Ondřej Surý's PPA GPG key
    curl -sSLo /usr/share/keyrings/deb.sury.org-php.gpg https://packages.sury.org/php/apt.gpg; \
    # Add the PPA to sources list
    echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list; \
    # Update package list again with the new repository
    apt-get update; \
    # Install PHP extensions from the PPA
    apt-get install -y --no-install-recommends \
        php8.4-fpm \
        php8.4-cli \
        php8.4-mysql \
        php8.4-pgsql \
        php8.4-sqlite3 \
        php8.4-mbstring \
        php8.4-exif \
        php8.4-bcmath \
        php8.4-zip \
        php8.4-xml \
        php8.4-intl \
        php8.4-curl \
        php8.4-gd; \
    # Clean up
    apt-get autoclean; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

# Create Alpine-compatible configuration paths
RUN mkdir -p /usr/local/etc/php && \
    mkdir -p /usr/local/etc/php-fpm.d && \
    mv /etc/php/8.4/fpm/pool.d/www.conf /usr/local/etc/php-fpm.d/www.conf && \
    mv /etc/php/8.4/fpm/php.ini /usr/local/etc/php/php.ini && \
    ln -s /usr/local/etc/php-fpm.d/www.conf /etc/php/8.4/fpm/pool.d/www.conf && \
    ln -s /usr/local/etc/php/php.ini /etc/php/8.4/fpm/php.ini;

# Install Composer and Bun from the build stages
COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY --from=bun /usr/local/bin/bun /usr/local/bin
 
RUN usermod -u 1000 www-data && touch /var/log/php8.4-fpm.log && \
    mkdir -p /var/www && \
    chown -R www-data: /var/www /var/log/php8.4-fpm.log /run/php && \
    chmod 755 /var/www
    
EXPOSE 9000

WORKDIR /var/www

CMD ["php-fpm8.4", "-F"]
