# This image is intended to be a complete build 
# with mysql,postgres and sqlite drivers
FROM oven/bun:latest AS bun
FROM composer:latest AS composer

FROM php:8.4-fpm

# Install dependencies and PHP extensions in a single layer, and clean up build dependencies.
RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y; \
    buildDeps=" \
        build-essential \
        libsodium-dev \
        libmemcached-dev \
        libcurl4-gnutls-dev \
        libz-dev \
        libpq-dev \
        libjpeg-dev \
        libpng-dev \
        libfreetype6-dev \
        libssl-dev \
        libwebp-dev \
        libxpm-dev \
        libmcrypt-dev \
        libonig-dev \
        libxml2-dev \
        libsqlite3-dev \
        libzip-dev \
    "; \
    apt-get install -y --no-install-recommends $buildDeps \
        git \
        curl; \
    echo "$buildDeps" > /tmp/.build-deps; \
    apt-get install -y --no-install-recommends \
        libfcgi0ldbl \
        libfcgi-bin \
        sqlite3 \
        zip \
        unzip \
        default-mysql-client \
        postgresql-client; \
    docker-php-ext-install -j$(nproc)\
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        mbstring \
        exif \
        pcntl \
        bcmath \
        zip \
        xml \
        pgsql \
        sodium \
        intl \
        curl; \
    docker-php-ext-configure \
        gd \
        --prefix=/usr \
        --with-jpeg \
        --with-webp \
        --with-xpm \
        --with-freetype; \
    docker-php-ext-install -j$(nproc) gd; \
    apt-get purge -y $(cat /tmp/.build-deps); \
    rm -f /tmp/.build-deps; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* ;

#RUN usermod -u 1000 www-data

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY --from=bun /usr/local/bin/bun /usr/local/bin

RUN usermod -u 1000 www-data && chown -R www-data:www-data /var/www && chmod 755 /var/www
WORKDIR /var/www

CMD ["php-fpm"]
