# COMMON DATABASE NAME
APP_DATABASE_NAME=laravel
APP_CONTAINER_NAME=app_php

# MYSQL ENV
APP_MYSQL_USER=laravel
APP_MYSQL_PASSWORD=secret
# MYSQL
MYSQL_CONTAINER_NAME=app_mysql
MYSQL_PORT=3306
MYSQLDATA_PATH="$PWD/docker-data/mysql/mysqldata"
# PHPMYADMIN
PHPMYADMIN_CONTAINER_NAME=app_phpmyadmin
PHPMYADMIN_URL="http://phpadmin.localhost/"

# POSTGRES ENV
APP_POSTGRES_USER=laravel
APP_POSTGRES_PASSWORD=secret
# POSTGRESQL
POSTGRES_CONTAINER_NAME=app_postgres
POSTGRES_PORT=5432
POSTGRESDATA_PATH="$PWD/docker-data/postgresql/data"
# PHPPGADMIN
PHPPGADMIN_CONTAINER_NAME=app_phppgadmin
PHPPGADMIN_URL="http://phpadmin.localhost/"

# REDIS ENV
APP_REDIS_CONTAINER=app_redis
APP_REDIS_PORT=6379

# MAILHOG ENV
APP_MAILHOG_CONTAINER=app_mailhog
APP_MAILHOG_SMTP_PORT=1025
APP_MAILHOG_WEB_PORT=8025

# NGINX ENV
APP_NGINX_CONTAINER_NAME=app_nginx

# CADDY ENV
APP_CADDY_CONTAINER_NAME=app_caddy

# NETWORK RELATED
APP_NETWORK_NAME=app_network
APP_HTTP_PORT=8000

# MISC
APP_TIMEZONE="America/Manaus"