# COMMON DATABASE NAME
APP_DATABASE_NAME=laravel

# MYSQL ENV
APP_MYSQL_USER=laravel
APP_MYSQL_PASSWORD=secret
# POSTGRES ENV
APP_POSTGRES_USER=laravel
APP_POSTGRES_PASSWORD=secret

# NETWORK RELATED
APP_NETWORK_NAME=app_network


# MISC
APP_TIMEZONE="America/Manaus"