# POSTGRESQL
POSTGRES_CONTAINER_NAME=app_postgres
POSTGRES_PORT=5432
POSTGRESDATA_PATH="./docker/postgresql/data"
# PHPMYADMIN
PHPPGADMIN_CONTAINER_NAME=app_phppgadmin
PHPPGADMIN_URL="http://phpadmin.localhost/"