BEEKEEPER_CONTAINER_NAME=app_beekeeper    # Container running the Beekeeper Studio instance (Default address http://beekeeper.localhost:8080)
BEEKEEPER_EXTERNAL_PORT=8080              # External port to access Beekeeper Studio via noVNC
BEEKEEPER_INTERNAL_PORT=8080              # Internal port used by Beekeeper Studio container
BEEKEEPER_VNC_RESOLUTION=1280x800          # Resolution for the VNC session
BEEKEEPER_VNC_COLOR_DEPTH=24              # Color depth for the VNC session
BEEKEEPER_MEM_LIMIT=512M                  # Memory limit for the Beekeeper Studio container

# MISC
APP_TIMEZONE="America/Manaus"             # Define the timezone to adjust the date/time of logs inside containers

# NETWORK RELATED
APP_NETWORK_NAME=app_network              # Default docker network name used between services