MYSQL_CONTAINER_NAME=app_mysql  # Container running the MySQL intance(Default port 3306 - Change at MYSQL_PORT variable)
# COMMON DATABASE NAME
APP_DATABASE_NAME=laravel   # Database created at start of the database containers
APP_MYSQL_USER=laravel
APP_MYSQL_PASSWORD=secret
MYSQLDATA_PATH="$PWD/docker-data/mysql/mysqldata"

# MYSQL ENV
MYSQL_IMAGE=mysql
MYSQL_VERSION=lts      # RECOMMENDED TAGS[latest, lts, 5.7]
MYSQL_PORT=3306     # Default mysql/mariadb port

# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services

# PHPMYADMIN
PHPMYADMIN_IMAGE=phpmyadmin     # RECOMMENDED IMAGE [phpmyadmin, phpmyadmin/phpmyadmin]
PHPMYADMIN_VERSION=latest   # RECOMMENDED TAGS[latest, fpm-alpine]
PHPMYADMIN_URL="http://dbadmin.localhost/"
