POSTGRES_CONTAINER_NAME=app_postgres    # Container running the PostgreSQL intance(Default port 5432 - Change at POSTGRES_PORT)
DBADMIN_CONTAINER_NAME=app_dbadmin  # Container running the Adminer instance used the administer the PostgreSQL when selected(Default address http://dbadmin.localhost:8000)
POSTGRES_PORT=5432  # Default postgresql port
# HOST LIST
DB_HOST=db
# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services

# POSTGRES ENV
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=alpine       # RECOMMENDED TAGS[latest, alpine, 16-bookwom, 16-alpine, 15-bookworm, 15-alpine, 14-bookworm, 14-alpine, 13-bookworm, 13-alpine]
APP_POSTGRES_USER=laravel
APP_POSTGRES_PASSWORD=secret
POSTGRESDATA_PATH="$PWD/docker-data/postgres/data"

# DBADMIN
ADMINER_IMAGE=wodby/adminer
ADMINER_VERSION=latest    # RECOMMENDED TAGS[latest, 5, 5-4.2.1]
ADMINER_DEFAULT_DRIVER=pgsql
