# JENKINS ENV
JENKINS_IMAGE=jenkins/jenkins
JENKINS_VERSION=lts      # RECOMMENDED TAGS[lts, latest]
JENKINS_PORT=8085  # Default jenkins port
JENKINS_SLAVE_PORT=50000  # Default jenkins slave port
JENKINS_DATA_PATH="$PWD/docker-data/jenkins/data"
JENKINS_CONTAINER_NAME=tools_jenkins    # Container running the Jenkins instance