server {
    listen 80 default;
    index index.php index.html;
    server_name app.localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name phpmyadmin.localhost;
    location / {
        proxy_pass http://phpmyadmin;
    }
}

server {
    listen 80;
    server_name  mailhog.localhost;
    location / {
        proxy_pass http://mailhog:8025/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
