MARIADB_CONTAINER_NAME=app_mariadb  # Container running the MariaDB intance(Default port 3306 - Change at MYSQL_PORT variable)
MYSQL_PORT=3306     # Default mysql/mariadb port

MARIADB_IMAGE=mariadb
MARIADB_VERSION=lts      # RECOMMENDED TAGS[latest, lts, 10]
# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers

# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services

# COMMON DATABASE NAME
APP_DATABASE_NAME=laravel   # Database created at start of the database containers

APP_MYSQL_USER=laravel
APP_MYSQL_PASSWORD=secret
MARIADBDATA_PATH="$PWD/docker-data/mysql/mysqldata"

# PHPMYADMIN
PHPMYADMIN_IMAGE=phpmyadmin     # RECOMMENDED IMAGE [phpmyadmin, phpmyadmin/phpmyadmin]
PHPMYADMIN_VERSION=latest   # RECOMMENDED TAGS[latest, fpm-alpine]
PHPMYADMIN_URL="http://dbadmin.localhost/"