APP_MAILPIT_CONTAINER=app_mailpit   # Container running the Mailpit instance to simulate SMTP sends (Default address http://smtp.localhost:8000)

# MAILPIT ENV
MAILPIT_IMAGE=axllent/mailpit
MAILPIT_VERSION=latest  # RECOMMENDED TAGS[latest]
APP_MAILPIT_SMTP_PORT=1025  # Default smtp port to send emails to mailpit
APP_MAILPIT_WEB_PORT=8025   # Default port to access the mailpit UI

# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services