server {
    listen 80;
    server_name  smtp.localhost;
    location / {
        proxy_pass http://mailpit:8025/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}